<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="112f46599ca045549bad494a53f50348" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDBModel.tblAdmin" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblManager" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblPosition" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblProject" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblSector" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblUser" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblWorker" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.vwAdmin" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.vwManager" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.vwWorker" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="CompanyDBModel.FK__tblAdmin__UserID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblManage__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblProjec__Manag__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblWorker__Posit__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblWorker__Secto__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblWorker__UserI__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>